DROP TABLE IF EXISTS CUST_ORDER;

CREATE TABLE CUST_ORDER (
    ORDER_ID BIGINT NOT NULL PRIMARY KEY,
    CUSTOMER_NAME varchar(255),
    MODE_OF_BUYING varchar(255),
    ORDER_DATE date,
    ORDER_STATUS varchar(255)
);
